===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 347616
Codigo da venda: 1

PASSAGEIRO
Nome: Joao
CPF: 11122233344
Bagagem extra: Nao

VOO
Origem: CGH
Destino: SDU
Horario: 10:30
Assento: 4

Valor total: R$ 270.93
Forma de pagamento: Cartão de Crédito

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
