===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 220613
Codigo da venda: 1

PASSAGEIRO
Nome: Igor 
CPF: 15858272746
Bagagem extra: Nao

VOO
Origem: SAM
Destino: MON
Horario: 10:00
Assento: 1

Valor total: R$ 427.01
Forma de pagamento: 

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
