===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 221844
Codigo da venda: 1

PASSAGEIRO
Nome: Joaquim
CPF: 11122233344
Bagagem extra: Sim

VOO
Origem: CGH
Destino: SDU
Horario: 09:00
Assento: 2

Valor total: R$ 295.31
Forma de pagamento: 

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
