===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 490883
Codigo da venda: 1

PASSAGEIRO
Nome: Joao
CPF: 11122233344
Bagagem extra: Nao

VOO
Origem: SAM
Destino: PIN
Horario: 10:10
Assento: 2

Valor total: R$ 85.35
Forma de pagamento: Cartão de Crédito

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
