===================================================
                     E-TICKET                      
===================================================

N√∫mero do E-ticket: 199955
C√≥digo da venda: 1668498698

PASSAGEIRO
Nome: å
CPF: å
Bagagem extra: N√£o

VOO
Origem: sam
Destino: pin
Hor√°rio: 10:10
Assento: 

Valor total: R$ 0.00
Forma de pagamento: 

===================================================
    Apresente este e-ticket no port√£o de embarque  
===================================================
