===================================================
                     E-TICKET                      
===================================================

N√∫mero do E-ticket: 850004
C√≥digo da venda: 1668498698

PASSAGEIRO
Nome: 
CPF: √
Bagagem extra: N√£o

VOO
Origem: sapipinh10:00
Destino: pinh10:00
Hor√°rio: 10:00
Assento: 

Valor total: R$ 0.00
Forma de pagamento: 

===================================================
    Apresente este e-ticket no port√£o de embarque  
===================================================
