===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 243683
Codigo da venda: 2

PASSAGEIRO
Nome: Igor 
CPF: 15858272746
Bagagem extra: Nao

VOO
Origem: SAM
Destino: MON
Horario: 10:00
Assento: 2

Valor total: R$ 427.01
Forma de pagamento: 

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
