===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 107015
Codigo da venda: 1

PASSAGEIRO
Nome: Igor
CPF: 15858272746
Bagagem extra: Nao

VOO
Origem: SAM
Destino: MON
Horario: 10:00
Assento: 1

Valor total: R$ 454.94
Forma de pagamento: 

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
