===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 207560
Codigo da venda: 2

PASSAGEIRO
Nome: Pedro
CPF: 12312312312
Bagagem extra: Sim

VOO
Origem: cgh
Destino: sdu
Horario: 10:30
Assento: 19

Valor total: R$ 295.31
Forma de pagamento:  fÿÿ

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
