===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 809690
Codigo da venda: 1

PASSAGEIRO
Nome: G
CPF: 
Bagagem extra: Nao

VOO
Origem: PIN
Destino: SAM
Horario: 10:10
Assento: 2

Valor total: R$ 42.67
Forma de pagamento: Cartão de Crédito

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
