===================================================
                     E-TICKET                      
===================================================

Numero do E-ticket: 752242
Codigo da venda: 1

PASSAGEIRO
Nome: joao pedro pardinho
CPF: 13184994708
Bagagem extra: Nao

VOO
Origem: cgh
Destino: sdu
Horario: 10:30
Assento: 20

Valor total: R$ 295.31
Forma de pagamento:  fÿÿ

===================================================
    Apresente este e-ticket no portao de embarque  
===================================================
