===================================================
                     E-TICKET                      
===================================================

Número do E-ticket: 999067
Código da venda: 1668498698

PASSAGEIRO
Nome: Pedro
CPF: 12312312312
Bagagem extra: Sim

VOO
Origem: sam
Destino: pin
Horário: 10:10
Assento: 

Valor total: R$ 0.00
Forma de pagamento: 

===================================================
    Apresente este e-ticket no portão de embarque  
===================================================
